# Messenger

./: pom.xml
Chat/: pom.xml
Chat-service/: pom.xml
Chat-service/src/main/java/com/av/chat/: ChatApplication.java
Chat-service/src/main/java/com/av/chat/aspect/: ChatLogging.java
Chat-service/src/main/java/com/av/chat/config/: ChatConfig.java  RabbitMQConfig.java
Chat-service/src/main/java/com/av/chat/controller/: ChatController.java
Chat-service/src/main/java/com/av/chat/publish/: ChatPublisher.java  ChatPublisherImpl.java
Chat-service/src/main/java/com/av/chat/request/: ChatRequestInput.java  ChatRequestUpdate.java
Chat-service/src/main/java/com/av/chat/service/: ChatService.java  ChatServiceImpl.java
Chat-service/src/main/resources/: application.properties  application.yml  chat-api.http
Chat/src/main/java/com/av/chat/: CharApplication.java  ChatApplication.java
Chat/src/main/java/com/av/chat/config/: ChatConfig.java
Chat/src/main/java/com/av/chat/controller/: ChatController.java
Chat/src/main/java/com/av/chat/publisher/: RabbitMQProducer.java  RabbitMQProducerImpl.java
Chat/src/main/java/com/av/chat/request/: RequestToRabbitMQ.java
Chat/src/main/resources/: application.properties  application.yml
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/av/eureka/: EurekaApplication.java
Eureka-service/src/main/resources/: application.properties  application.yml
Gateway-service/: pom.xml
Gateway-service/src/main/java/com/av/gateway/: GatewayApplication.java
Gateway-service/src/main/resources/: application.yml
Message/: pom.xml
Message/src/main/java/com/av/message/: MessageApplication.java
Message/src/main/java/com/av/message/advice/: MessageExceptionHandler.java
Message/src/main/java/com/av/message/aop/: MessageAop.java
Message/src/main/java/com/av/message/configuration/: MessageConfig.java
Message/src/main/java/com/av/message/controller/: LogController.java  MessageController.java
Message/src/main/java/com/av/message/entity/: Message.java  MessageLog.java
Message/src/main/java/com/av/message/exception/: MessageIdDuplicatedException.java  (+1 more)
Message/src/main/resources/: application.properties  application.yml  message-api.http
Message/src/test/resources/: application.properties
User/: pom.xml
User/src/main/java/com/av/user/: UserApplication.java
User/src/main/resources/: application.properties  application.yml  user-api.http
src/main/java/com/av/messanger/: MessangerApplication.java
src/test/java/com/av/messanger/: MessangerApplicationTests.java
(+44 files in other folders)
